<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:weightSum="1"
    android:layout_height="130dp">

    <Space
        android:layout_width="match_parent"
        android:layout_weight="0.73"
        android:layout_height="70dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.13">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="77dp"
            android:layout_height="88dp"
            android:paddingTop="20dp"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="---님"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameTextView"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:paddingLeft="10dp"
                android:gravity="bottom" />

            <TextView
                android:text="이번달 예상 전기세는 0원 입니다."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/infoTextView"
                android:layout_weight="1"
                android:paddingLeft="10dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
